{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiClient": {
    "ClientUrl": "http://localhost:23883/"
    //"ClientUser": "Admin",
    //"CLientPwd": "123456"
  }
}